<!DOCTYPE html>
<meta charset="utf-8">
<style>
    #chart path {
        stroke: #d8dbe2;
        stroke-width: 1;
        fill: none;
    }
    .axis {
        shape-rendering: crispEdges;
    }
    .x.axis line {
        stroke: lightgrey;
    }
    .x.axis .minor {
        stroke-opacity: .5;
    }
    .x.axis path {
        stroke: #d8dbe2!important;
    }
    .y.axis path {
        stroke: #d8dbe2!important;
    }
    .y.axis line,
    .y.axis path {
        fill: none;
        stroke: #000;
    }
    circle.outer {
        fill: steelblue!important;
    }
    .tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: #000;
        color: #fff;
        border-radius: 2px;
        pointer-events: none;
        top: 0px;
        left: 0px;
        margin: 148px auto;
        position: absolute;
    }
    /* Creates a small triangle extender for the tooltip */
    .tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        position: absolute;
        pointer-events: none;
    }
    text.tip-text {
        fill: white;
        z-index: 11;
    }
    .average-line {
        fill: steelblue!important;
    }
</style>

<body onload="draw();">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <!--[if lte IE 8]><script src="r2d3.js"></script><![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="d3.js"></script>
    <!--<![endif]-->
    <script src="linechart.js"></script>
    <div id="chart"></div>
</body>
